/* typography */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #FFE8D6;
    text-align: center;
}
h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem auto;
}
header p:first-child {
    font-size: 1.3rem;
    margin: 1rem auto;
}
/* main layout */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    flex-direction: column;
}
.section--basic{
    flex-direction: column;
    width: 100%;
}
.containter--basic{
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}
.element--basic{
    flex-direction: column;
    margin: 1rem;
    padding: 2rem 1rem;
}
.section-input__step {
    justify-content: start;
    background-color: #B7B7A4;
}
.section-output__part {
    justify-content: space-between;
    background-color: #DDBEA9;
}
/* interaction */
.button--basic {
    padding: 1rem 1.75rem;
    width: 90%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    background-color: #6B705C;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
.input--basic{
    font-size: 4rem;
    width: 70%;
    height: 8rem;
}
.select--basic {
    font-size: 1.5rem;
    width: 70%;
    height: 8rem;
    word-wrap: normal !important;
    white-space: normal;
}

@media (min-width: 768px) {
    .containter--basic {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .element--basic {
        width: 45%;
    }
}

@media (min-width: 1024px) {
    .section--basic {
        flex-direction: column;
        width: 900px;
        margin: 0 auto;
    }
}

@media (min-width: 1280px) {
    .section--basic {
        flex-direction: column;
        width: 1200px;
        margin: 0 auto;
    }
    .containter--basic {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .element--basic {
        width: 22%;
    }
}